SECRET_KEY=django-secure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

#SOCIALACCOUNT_PROVIDERS
GITHUB_CLIENT_ID=client_id
GITHUB_SECRET=secret

GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET=secret