SECRET_KEY=django-insecure-+f2n=$#j6b8g0@ecl74#+p4%llt2d+$^jjip@+-y_&1a!p25(z
DEBUG=True
ALLOWED_HOSTS=localhost,
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432